\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{SutherlandSketchPad64,Zeleznik-Sketch96,Igarashi-teddy99,Chen_sketchingreality08,Chen09sketch2photo}
\citation{pix2pix,pix2pixHD,CycleGANs,DualGAN,DiscoGANs,DualGANs,BicycleGANs}
\citation{pix2pix,pix2pixHD,Lines2Face}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a teaser\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{This is a teaser\relax }{figure.caption.1}{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{pix2pix}
\citation{outdoor_scene}
\citation{BicycleGAN}
\citation{CycleGAN}
\citation{DualGAN}
\citation{DiscoGAN}
\citation{pix2pixHD}
\citation{Sketch2Photo}
\citation{PhotoSketcher}
\citation{SketchyGAN}
\citation{Lines2Face}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between a sketch generated from edge detection and from semantic boundary.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sketch_data}{{2}{2}{Comparison between a sketch generated from edge detection and from semantic boundary.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image-to-Image Translation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sketch-based Image generation}{2}{subsection.2.2}\protected@file@percent }
\citation{GANs}
\citation{DCGANs}
\citation{PGGAN}
\citation{StyleGAN}
\citation{StarGAN}
\citation{FaceShop}
\citation{SC-FEGAN}
\citation{pix2pix,Lines2Face}
\citation{HED}
\citation{Lines2Face}
\citation{pix2pixHD}
\citation{CelebAMask-HQ}
\citation{FaceShop}
\citation{AutoTrace}
\citation{pix2pixHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Face Image Generation and Editing}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Network for Sketch-Photo Translation}{3}{section.3}\protected@file@percent }
\newlabel{sec:network}{{3}{3}{Deep Network for Sketch-Photo Translation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Face Sketches and Stroke Deformation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:algorithm_data}{{3.1}{3}{Face Sketches and Stroke Deformation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stroke Deformation}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of our model.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{3}{4}{The architecture of our model.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sap\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sap}{{4}{4}{Sap\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial Attention Pooling}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:algorithm_sap}{{3.3}{4}{Spatial Attention Pooling}{subsection.3.3}{}}
\citation{pix2pixHD}
\citation{Pytorch}
\citation{IN}
\citation{ReLU}
\citation{LeakyReLU}
\citation{Adam}
\citation{PGGAN}
\citation{CelebAMask-HQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Losses}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:algorithm_loss}{{3.4}{5}{Losses}{subsection.3.4}{}}
\newlabel{eqn:loss_GFM}{{4}{5}{Losses}{equation.3.4}{}}
\newlabel{eqn:new_minmax_game}{{5}{5}{Losses}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training Schedule}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:algorithm_training}{{3.5}{5}{Training Schedule}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Details}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data}{5}{section*.12}\protected@file@percent }
\citation{pix2pixHD}
\citation{GANs_equal}
\citation{Improved_Techniques}
\citation{FID}
\citation{KID}
\citation{evaluation}
\citation{KID}
\citation{pix2pix}
\citation{Lines2Face}
\citation{pix2pix}
\citation{Lines2Face}
\citation{pix2pixHD}
\@writefile{toc}{\contentsline {paragraph}{Baseline Model}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inception Score (IS)}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fréchet Inception Distance (FID)}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel Inception Distance (KID)}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generative Quality Comparison with Image Translation networks}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of generative quality comparison.\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:generative_quality}{{1}{6}{Results of generative quality comparison.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalization Comparison with Baseline Model}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Different Levels of Deformation}{6}{subsubsection.4.3.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sketch}
\bibcite{KID}{{1}{2018}{{Bińkowski et~al\mbox  {.}}}{{Bińkowski, Sutherland, Arbel, and Gretton}}}
\bibcite{Sketch2Photo}{{2}{2009}{{Chen et~al\mbox  {.}}}{{Chen, Cheng, Tan, Shamir, and Hu}}}
\bibcite{PhotoSketcher}{{3}{2011}{{{Eitz} et~al\mbox  {.}}}{{{Eitz}, {Richter}, {Hildebrand}, {Boubekeur}, and {Alexa}}}}
\bibcite{GANs}{{4}{2014}{{Goodfellow et~al\mbox  {.}}}{{Goodfellow, Pouget{-}Abadie, Mirza, Xu, Warde{-}Farley, Ozair, Courville, and Bengio}}}
\bibcite{FID}{{5}{2017}{{Heusel et~al\mbox  {.}}}{{Heusel, Ramsauer, Unterthiner, Nessler, and Hochreiter}}}
\bibcite{pix2pix}{{6}{2017}{{Isola et~al\mbox  {.}}}{{Isola, Zhu, Zhou, and Efros}}}
\bibcite{outdoor_scene}{{7}{2016}{{Karacan et~al\mbox  {.}}}{{Karacan, Akata, Erdem, and Erdem}}}
\bibcite{PGGAN}{{8}{2018}{{Karras et~al\mbox  {.}}}{{Karras, Aila, Laine, and Lehtinen}}}
\bibcite{DiscoGANs}{{9}{2017}{{Kim et~al\mbox  {.}}}{{Kim, Cha, Kim, Lee, and Kim}}}
\bibcite{Adam}{{10}{2015}{{Kingma and Ba}}{{Kingma and Ba}}}
\bibcite{CelebAMask-HQ}{{11}{2020}{{Lee et~al\mbox  {.}}}{{Lee, Liu, Wu, and Luo}}}
\bibcite{Lines2Face}{{12}{2019}{{Li et~al\mbox  {.}}}{{Li, Chen, Wu, and Zha}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {blue}Result analyze}\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:generalization_examples}{{6}{7}{\td {Result analyze}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {blue}Result analyze, use generalization\_examples.pdf as placeholder}\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:generative_quality}{{5}{7}{\td {Result analyze, use generalization\_examples.pdf as placeholder}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Well-Drawn Sketches}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations and future work}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.21}\protected@file@percent }
\bibcite{GANs_equal}{{13}{[n.d.]}{{Lucic et~al\mbox  {.}}}{{Lucic, Kurach, Michalski, Gelly, and Bousquet}}}
\bibcite{DCGANs}{{14}{2016}{{Radford et~al\mbox  {.}}}{{Radford, Metz, and Chintala}}}
\bibcite{Improved_Techniques}{{15}{2016}{{Salimans et~al\mbox  {.}}}{{Salimans, Goodfellow, Zaremba, Cheung, Radford, Chen, and Chen}}}
\bibcite{evaluation}{{16}{2016}{{Theis et~al\mbox  {.}}}{{Theis, van~den Oord, and Bethge}}}
\bibcite{pix2pixHD}{{17}{2018}{{Wang et~al\mbox  {.}}}{{Wang, Liu, Zhu, Tao, Kautz, and Catanzaro}}}
\bibcite{HED}{{18}{2015}{{Xie and Tu}}{{Xie and Tu}}}
\bibcite{DualGANs}{{19}{2017}{{Yi et~al\mbox  {.}}}{{Yi, Zhang, Tan, and Gong}}}
\bibcite{CycleGANs}{{20}{2017a}{{Zhu et~al\mbox  {.}}}{{Zhu, Park, Isola, and Efros}}}
\bibcite{BicycleGANs}{{21}{2017b}{{Zhu et~al\mbox  {.}}}{{Zhu, Zhang, Pathak, Darrell, Efros, Wang, and Shechtman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
