This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SketchFace.aux
The style file: ACM-Reference-Format.bst
Illegal, another \bibdata command---line 104 of file SketchFace.aux
 : \bibdata
 :         {sketchRef}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sketch.bib
A bad cross reference---entry "pix2pixHD"
refers to entry "DBLP:conf/cvpr/2018", which doesn't exist
A bad cross reference---entry "HED"
refers to entry "DBLP:conf/iccv/2015", which doesn't exist
Warning--I didn't find a database entry for "SutherlandSketchPad64"
Warning--I didn't find a database entry for "Zeleznik-Sketch96"
Warning--I didn't find a database entry for "Igarashi-teddy99"
Warning--I didn't find a database entry for "Chen_sketchingreality08"
Warning--I didn't find a database entry for "Chen09sketch2photo"
Warning--I didn't find a database entry for "DualGAN"
Warning--I didn't find a database entry for "BicycleGAN"
Warning--I didn't find a database entry for "CycleGAN"
Warning--I didn't find a database entry for "DiscoGAN"
Warning--I didn't find a database entry for "StarGAN"
Warning--I didn't find a database entry for "SketchyGAN"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "CSAGAM"
Warning--I didn't find a database entry for "CelebAMask-HQ"
Warning--I didn't find a database entry for "FaceShop"
Warning--I didn't find a database entry for "AutoTrace"
Warning--I didn't find a database entry for "DeepSurgery"
Warning--I didn't find a database entry for "tsne"
Warning--I didn't find a database entry for "DBLP:conf/cvpr/2018"
Warning--I didn't find a database entry for "DBLP:conf/iccv/2015"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in pix2pix
Warning--empty address in pix2pix
Warning--page numbers missing in both pages and numpages fields in outdoor_scene
Warning--no number and no volume in DiscoGANs
Warning--page numbers missing in both pages and numpages fields in DiscoGANs
Warning--empty publisher in pix2pixHD
Warning--empty address in pix2pixHD
Warning--empty publisher in HED
Warning--empty address in HED
Warning--empty publisher in DualGANs
Warning--empty address in DualGANs
Warning--empty publisher in CycleGANs
Warning--empty address in CycleGANs
Warning--empty publisher in BicycleGANs
Warning--empty address in BicycleGANs
You've used 11 entries,
            5901 wiz_defined-function locations,
            1601 strings with 19781 characters,
and the built_in function-call counts, 15219 in all, are:
= -- 1811
> -- 645
< -- 0
+ -- 216
- -- 208
* -- 1166
:= -- 1543
add.period$ -- 55
call.type$ -- 11
change.case$ -- 95
chr.to.int$ -- 10
cite$ -- 26
duplicate$ -- 1304
empty$ -- 905
format.name$ -- 251
if$ -- 3635
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 51
newline$ -- 143
num.names$ -- 87
pop$ -- 507
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 1138
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 15
while$ -- 71
width$ -- 0
write$ -- 242
(There were 3 error messages)
