This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ustcthesis-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/ustc.bib
Warning--empty journal in cgan
You've used 14 entries,
            4079 wiz_defined-function locations,
            924 strings with 8682 characters,
and the built_in function-call counts, 83105 in all, are:
= -- 1683
> -- 9985
< -- 12075
+ -- 3338
- -- 846
* -- 508
:= -- 11720
add.period$ -- 42
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 2972
cite$ -- 15
duplicate$ -- 307
empty$ -- 803
format.name$ -- 277
if$ -- 21177
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 0
newline$ -- 88
num.names$ -- 42
pop$ -- 4380
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 7977
stack$ -- 0
substring$ -- 3976
swap$ -- 49
text.length$ -- 165
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 203
width$ -- 0
write$ -- 199
(There was 1 warning)
