\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{中文内容摘要}{3}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{英文内容摘要}{4}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{Yin_2017_ICCV}
\citation{Li_2017_CVPR}
\citation{G_2017_ICIP,ggfr}
\citation{attrgan}
\citation{carigan}
\citation{beautygan}
\citation{pix2pix}
\citation{gan}
\citation{cgan}
\citation{pix2pix}
\citation{pix2pixhd}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}研究背景}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}本文工作}{6}{section.1.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{pix2pix}
\citation{crn}
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关模型介绍}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}pix2pixHD的模型结构}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}简介}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二}网络结构}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}多层级的生成器}{7}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces pix2pixHD生成器网络结构\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pix2pixHD}{{2.1}{8}{pix2pixHD生成器网络结构\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}多尺度的判别器}{8}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三}目标函数}{8}{subsection.2.1.3}\protected@file@percent }
\citation{instance_norm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}对抗生成损失}{9}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}特征匹配损失}{9}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}VGG损失}{9}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}实例标准化}{9}{section.2.2}\protected@file@percent }
\citation{pix2pix}
\citation{pggan}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}模型引入}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 我们的模型的生成器网络结构\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ours}{{2.2}{11}{我们的模型的生成器网络结构\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 我们模型的判别器$D_k$的网络结构\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ours_D}{{2.3}{11}{我们模型的判别器$D_k$的网络结构\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第四节}数据集生成}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}CelebA-HQ数据集}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二}轮廓数据集}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 轮廓图数据集示例\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:contour_sample}{{2.4}{12}{轮廓图数据集示例\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}手绘草图的生成}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 手绘草图交互界面示意图\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:drawing_board}{{2.5}{13}{手绘草图交互界面示意图\relax }{figure.caption.13}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}特征可视化}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}t-SNE原理}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}SNE}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二}t-SNE}{15}{subsection.3.1.2}\protected@file@percent }
\citation{pix2pixhd}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}草图特征分析}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 分类手绘草图示意图\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hand_drawn_contours}{{3.1}{17}{分类手绘草图示意图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $L0\sim L4$特征图的左眼角点在输入草图上的感知野\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:receptive}{{3.2}{17}{$L0\sim L4$特征图的左眼角点在输入草图上的感知野\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}PCA可视化分析}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ${\symbf {v}}_0$和${\symbf {v}}_1$的PCA可视化结果\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pca_1}{{3.3}{18}{$\vv _0$和$\vv _1$的PCA可视化结果\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ${\symbf {v}}_2 \sim {\symbf {v}}_4$的PCA可视化结果\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pca_2}{{3.4}{19}{$\vv _2 \sim \vv _4$的PCA可视化结果\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ${\symbf {v}}_0\ ,{\symbf {v}}_1$与${\symbf {v}}_0^{'}\ ,{\symbf {v}}_1^{'}$的PCA可视化结果对比\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pca_3}{{3.5}{19}{$\vv _0\ ,\vv _1$与$\vv _0^{'}\ ,\vv _1^{'}$的PCA可视化结果对比\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ${\symbf {v}}_2 \sim {\symbf {v}}4$与${\symbf {v}}_2^{'} \sim {\symbf {v}}_4^{'}$的PCA可视化结果对比\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pca_4}{{3.6}{20}{$\vv _2 \sim \vv 4$与$\vv _2^{'} \sim \vv _4^{'}$的PCA可视化结果对比\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第四节}t-SNE可视化分析}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ${\symbf {v}}_0$，${\symbf {v}}_1$与${\symbf {v}}_0^{'}$，${\symbf {v}}_1^{'}$的t-SNE可视化结果对比\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tsne_1}{{3.7}{21}{$\vv _0$，$\vv _1$与$\vv _0^{'}$，$\vv _1^{'}$的t-SNE可视化结果对比\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ${\symbf {v}}_4$的t-SNE可视化结果\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tsne_2}{{3.8}{21}{$\vv _4$的t-SNE可视化结果\relax }{figure.caption.21}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}实验结果及分析}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}数据增广}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}输入数据的全局对齐问题}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 轮廓图平均脸\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:average_face}{{4.1}{22}{轮廓图平均脸\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}训练数据的增广}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 数据增广前后生成结果对比\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:data_augmentation}{{4.2}{23}{数据增广前后生成结果对比\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}我们模型的生成效果及对比实验}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}针对实例标准化的消融实验}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 针对实例标准化层数量的对比实验\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ablation}{{4.3}{23}{针对实例标准化层数量的对比实验\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}我们的模型与pix2pixHD的对比实验}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 我们的模型与pix2pixHD的生成结果细节对比\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:compare_1}{{4.4}{24}{我们的模型与pix2pixHD的生成结果细节对比\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 嘴部编辑的生成结果对比\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:compare_2}{{4.5}{25}{嘴部编辑的生成结果对比\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 鼻子编辑的生成结果对比\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:compare_3}{{4.6}{25}{鼻子编辑的生成结果对比\relax }{figure.caption.27}{}}
\FN@pp@footnotehinttrue 
\citation{pix2pixhd}
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结和展望}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 带有变形输入的生成结果对比\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:distorted}{{5.1}{26}{带有变形输入的生成结果对比\relax }{figure.caption.28}{}}
\FN@pp@footnotehinttrue 
\bibstyle{ustcthesis-numerical}
\bibdata{bib/ustc}
\bibcite{Yin_2017_ICCV}{{1}{2017}{{{Yin Xi} et~al.}}{{{Yin Xi}, {Yu Xiang}, {Sohn Kihyuk}, {Liu Xiaoming}, and {Chandraker Manmohan}}}}
\bibcite{Li_2017_CVPR}{{2}{2017}{{{Li Yijun} et~al.}}{{{Li Yijun}, {Liu Sifei}, {Yang Jimei}, and {Yang Ming-Hsuan}}}}
\bibcite{G_2017_ICIP}{{3}{2017}{{{Antipov} et~al.}}{{{Antipov}, {Baccouche}, and {Dugelay}}}}
\bibcite{ggfr}{{4}{2020}{{{Zhang} et~al.}}{{{Zhang}, {Zhang}, {Mao}, and {Xu}}}}
\bibcite{attrgan}{{5}{2019}{{{He} et~al.}}{{{He}, {Zuo}, {Kan}, {Shan}, and {Chen}}}}
\bibcite{carigan}{{6}{2018}{{{Cao Kaidi} et~al.}}{{{Cao Kaidi}, {Liao Jing}, and {Yuan Lu}}}}
\bibcite{beautygan}{{7}{2018}{{{Tingting Li} et~al.}}{{{Tingting Li}, {Ruihe Qian}, {Chao Dong}, {Si Liu}, Yan, Zhu, and Lin}}}
\bibcite{pix2pix}{{8}{2017}{{{Isola Phillip} et~al.}}{{{Isola Phillip}, {Zhu Jun-Yan}, {Zhou Tinghui}, and {Efros Alexei A.}}}}
\bibcite{gan}{{9}{2014}{{{Goodfellow Ian} et~al.}}{{{Goodfellow Ian}, {Pouget-Abadie Jean}, {Mirza Mehdi}, {Xu Bing}, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{cgan}{{10}{2014}{{{Mirza} et~al.}}{{{Mirza} and {Osindero}}}}
\bibcite{pix2pixhd}{{11}{2018}{{{Wang Ting-Chun} et~al.}}{{{Wang Ting-Chun}, {Liu Ming-Yu}, {Zhu Jun-Yan}, {Tao Andrew}, {Kautz Jan}, and {Catanzaro Bryan}}}}
\bibcite{crn}{{12}{2017}{{{Chen Qifeng} et~al.}}{{{Chen Qifeng} and {Koltun Vladlen}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{instance_norm}{{13}{2017}{{{Ulyanov Dmitry} et~al.}}{{{Ulyanov Dmitry}, {Vedaldi Andrea}, and {Lempitsky Victor}}}}
\bibcite{pggan}{{14}{2017}{{{Tero Karras} et~al.}}{{{Tero Karras}, {Timo Aila}, {Samuli Laine}, and {Jaakko Lehtinen}}}}
\FN@pp@footnotehinttrue 
\ttl@finishall
